@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'ID'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'ID'
annotate entity ZC_DEMO_ABAP99 with
{
@EndUserText.label: 'ID'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'ID'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'ID'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  id;
  
  @EndUserText.label: 'Number1'
  @UI.identification: [ {
    position: 20 , 
    label: 'Number1'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'Number1'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  number1;
  
  @EndUserText.label: 'Operator'
  @UI.identification: [ {
    position: 30 , 
    label: 'Operator'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'Operator'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  operator;
  
  @EndUserText.label: 'Number2'
  @UI.identification: [ {
    position: 40 , 
    label: 'Number2'
  } ]
  @UI.lineItem: [ {
    position: 40 , 
    label: 'Number2'
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  number2;
  
  @EndUserText.label: 'Result'
  @UI.identification: [ {
    position: 50 , 
    label: 'Result'
  } ]
  @UI.lineItem: [ {
    position: 50 , 
    label: 'Result'
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  calcresult;
  
  @UI.identification: [ {
    position: 60 
  } ]
  @UI.lineItem: [ {
    position: 60 
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  LocalCreatedBy;
  
  @UI.identification: [ {
    position: 70 
  } ]
  @UI.lineItem: [ {
    position: 70 
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  LocalCreatedAt;
  
  @UI.identification: [ {
    position: 80 
  } ]
  @UI.lineItem: [ {
    position: 80 
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  LocalLastChangedBy;
  
  @UI.identification: [ {
    position: 90 
  } ]
  @UI.lineItem: [ {
    position: 90 
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  LocalLastChangedAt;
  
  @UI.identification: [ {
    position: 100 
  } ]
  @UI.lineItem: [ {
    position: 100 
  } ]
  @UI.selectionField: [ {
    position: 100 
  } ]
  LastChangedAt;
  
}